<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<div class="header">
 <ul id="nav">
    <img src="images/Time_Matters_Logo.jpg" alt="Logo Image" class="left" height="75">
    <li><a href="workcited.html">Workcited</a></li>
    <li><a href="About_us.html">About Us</a></li>
    <li><a href="Timeline.html">Timeline</a></li>
    <li><a href="index.html">Home</a></li>
    </ul>
</div>

<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width, imitial-scale=3.0">
    <title>Thomas Edison</title>
    <ink rel="stylesheet" href="CSS/style.css"></ink>





</head>
<!-- Body-->
<body id="start">
<h1 id="default_h1">Thomas Edison(1847-1931)</h1>
<p id="default_p">Thomas Edison, in full Thomas Alva Edison, (conceived February 11, 1847, Milan, Ohio, U.S.— passed on October 18, 1931, West Orange, New Jersey), American innovator who, independently or mutually, held a world record 1,093 licenses. Furthermore, he made the world's first mechanical examination research facility. 
</p> 

<img src="images/Thomas Edison.jpg" alt="Edison Image" height="300" >


<ul>
    <li>
        <a href="https://youtu.be/ZlxVDdBtFQQ" target="_blank"> The History of Thomas Edison</a>
    </li>
</ul>
<div class="footer">
    <footer id=default_footer>Copyright (C) 2020 His-Earth
    </footer>
    </div>
</body>