<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">    
<title>Timeline</title>
<link rel="stylesheet" href="css/style.css">


</head>
<!-- This is the body of my web page-->
<div class="header">
    <ul id="nav">
      <img src="images/Time_Matters_Logo.jpg" alt="Logo Image" class="left" height="75">
      <li><a href="workcited.html">Workcited</a></li>
      <li><a href="About_us.html">About Us</a></li>
      <li><a href="Timeline.html">Timeline</a></li>
      <li><a href="index.html">Home</a></li>
        </ul>
</div>
<div class="content">
<div>
<h1 id="default_h1"> Welcome to the Timeline</h1>
</div>

<table  border=0 cellspasing=0 cellpadding=0>
<TR>

<TD>
<map name="workmap1">
  <area shape="rectangle" coords="45,343,68,369" alt="TheBigBang" href="TheBigBang.html">
  <img src="images/Timeline_His-Earth_1.jpg" alt="Timeline1" usemap="#workmap1">  
</map>

<TD>
<map name="workmap2">
  <area shape="rectangle" coords="54,248 73,275" alt="Earth'sFormation" href="Earthformation.html">
  <area shape="rectangle" coords="104,363 129,389" alt="Earth'sCrustFormation" href="Earth's Crust Formation.html">
  <area shape="rectangle" coords="184,249 207,274" alt="Earth'sFirstOceanFormed" href="Earth's Ocean Formation.html">
  <area shape="rectangle" coords="233,262 258,387" alt="ArcheanEon" href="Archean Eon.html">
  <area shape="rectangle" coords="284,248 308,275" alt="Earth'sFirstOrganism" href="Earth's First Life.html">
    <img src="images/Timeline_His-Earth_2.jpg" alt="Timeline2" usemap="#workmap2">
</map>

<TD>
<map name="workmap3">
  <area shape="rectangle" coords="23,374 46,400" alt="ProterozoicEon" href="Proterozoic Eon.html">
  <area shape="rectangle" coords="62,236 86,262" alt="Paleozoic" href="Paleozoic Era.html">
  <area shape="rectangle" coords="107,376 129,400" alt="FirstPlant" href="Firstplant.html">
  <area shape="rectangle" coords="241,236 143,261" alt="FirstDinosaur" href="FirstDinosaur.html">
  <area shape="rectangle" coords="173,362, 197,388" alt="MesozoicEra" href="MezoicEra.html">
  <area shape="rectangle" coords="209,241 236,267" alt="CenozoicEra" href="CenzoicEra.html">
  <area shape="rectangle" coords="251,361 274,389" alt="LastDinosaur" href="LastDinosaur.html">
  <area shape="rectangle" coords="299,242 321,267" alt="Pleistocene" href="PleistoceneEpoch.html">
  <area shape="rectangle" coords="343,355 367,381" alt="Firsthuman" href="Firsthuman.html">
  <img src="images/Timeline_His-Earth_3.jpg" alt="Timeline3" usemap="#workmap3">
</map>

  <TD>
  <map name="workmap4">
  <area shape="rect" coords="28,350 56,376" alt="Aristotle" href="Aristotle.html">
  <area shape="rect" coords="90,286 115,310" alt="Jesus" href="Jesus Christ.html">
  <area shape="rect" coords="151,364 180,393" alt="Khan" href="Genghis_Khan.html">
  <area shape="rect" coords="212,275 240,300" alt="Shakespeare" href="Shakespeare.html">
  <area shape="rect" coords="275,356 303,381" alt="Newton" href="Isaac_Newton.html">
  <area shape="rect" coords="330,290 360,320" alt="Washington" href="Washington.html">
  <area shape="rect" coords="398, 370 426,396" alt="Mozart" href="Mozart.html">
  <img src="images/Timeline_His-Earth_4.jpg" alt="Timeline4" usemap="#workmap4">
</map>
    
<TD>
  <map name="workmap5">
  <area shape="rect" coords="10,260 37,287" alt="Tesla" href="Nikola_Tesla.html">
  <area shape="rect" coords="60,355 83,381" alt="Edison" href="Thomas_Edison.html">
  <area shape="rect" coords="120,320 150,345" alt="Gandhi" href="Mahatma_Gandhi.html">
  <area shape="rect" coords="183,258 212,288" alt="Hitler" href="Adolf_Hitler.html">
  <area shape="rect" coords="260,350 290,378" alt="Einstein" href="alberteinstein.html">
  <area shape="rect" coords="312,260 340,288" alt="Mao" href="Mao_Zedong.html">
  <area shape="rect" coords="360,350 390,377" alt="WWI" href="Ww1.html">
  <area shape="rect" coords="414,286 440,313" alt="Angelou" href="Maya_Angelou.html">
  <area shape="rect" coords="492,324 520,350" alt="Martin" href="Martin_Luther_King.html">
  <area shape="rect" coords="564,273 596,303" alt="WWII" href="ww2.html">
  <img src="images/Timeline_His-Earth_5.jpg" alt="Timeline5" usemap="#workmap5">
  </map>
</TR>
</table>
 

<div class="footer">
<p id="tmfooter"> Copyright(c) 2020 HisEarth </p>
</body>
<html>